
.fade-enter-active,
.fade-leave-active {
    transition: all .5s;
}
.fade-enter,
.fade-leave-active {
    opacity: 0;
}
.fade-enter .window {
    -webkit-transform: translate(0%, 25%);
    -moz-transform: translate(0%, 25%);
    transform: translate(0%, 25%);
    -webkit-transition-timing-function: ease-in;
    -moz-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
}
.fade-leave-active .window {
    -webkit-transform: translate(0%, -25%);
    -moz-transform: translate(0%, -25%);
    transform: translate(0%, -25%);
    -webkit-transition-timing-function: ease-in;
    -moz-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
}
.fade-enter-active .window,
.fade-leave-active .window{
    transition: all .5s;
}