*{word-break:break-all;box-sizing:border-box;margin:0;padding:0;border:0;outline:0;font:inherit;vertical-align:baseline;-webkit-tap-highlight-color:rgba(0,0,0,0)}
html,body,form,fieldset,p,div,h1,h2,h3,h4,h5,h6{-webkit-text-size-adjust:none;line-height:1;}
html{font-size: 50px}
body{margin:0 auto !important;font-family:sans-serif;background:#f3f5f7;color:#333;font-size:.32rem}
ol,ul,li{list-style:none}
table{border-collapse:collapse;border-spacing:0}
h1,h2,h3,h4,h5,h6{font-weight:normal}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
strong,var,em,i{font-style:normal;font-weight:normal}
a{text-decoration:none;color:#333}
img{display:block;width:100%}
del{text-decoration:line-through}
.ellipsis{overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.ellipsis_two{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}
a.react{display: block;height:100%;}
html {
	height: 100%;
}
input{
    -webkit-appearance:none;
}
body {
    position: relative;
    overflow-x: hidden;
}